{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AV Master Course – Static Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3333", "."],
      "port": 3333
    }
  ]
}
